html,body {
  height: 100%;
  margin: 0 auto;
  /*background-color: rgba(0,0,0,0);*/
 }
ul,li{
  list-style: none;
  padding: 0;
}
body{
  max-width: 640px;
  position: relative;
  height: 100%;
}
canvas {
  display: block;
  position: absolute;
  bottom: 100px;
  right: -24px;
  z-index: 20;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.journal-reward {

  display: block;
  z-index: 21;
}

#mengban.active{
  display: block;
}
#mengban{
  height: 50%;
  margin-top: 25%;
  width:100%;
  position: absolute;
  z-index:999;
  background: rgba(0,0,0,0.3);
  display: none;
}

 .live-top{
   left: 5px;
   height: 2.5rem;
   position: absolute;
   top: 30px;
 }
.live-top-box{
  height: 2.5rem;
  width:fit-content;
  width:-webkit-fit-content;
  width:-moz-fit-content;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10rem;
}
.live-top-box-img{
  float: left;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 200px;
}
.live-top-box-name{
  height: 2.5rem;
  margin-right:0.6rem;
  margin-left: 0.6rem;
  line-height:2.5rem;
  text-align: center;
  float: left;
  color: #f5f5f5;
}
.live-top-r{
  float: right;
  text-align: center;
  line-height: 2.5rem;
  height: 2.5rem;
  width:2.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5rem;
}
.live-top-r img{
  width: 1.8rem;
  height: 1.8rem;
  margin-top: 0.3rem;
}
.tx{
  float: right;
  text-align: center;
  line-height: 2.5rem;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 5rem;
  overflow: hidden;
  border: 1px solid #999;
  margin-right: 8px;
}
.tx img{
  width: 100%;
}
#message{
  /*position: absolute;*/
  /*width: 60%;*/
  /*bottom: 4rem;*/
  /*left: 1rem;*/
  /*color:#333;*/
  height: 9rem;
  overflow: hidden;
}
.nickname{
  color:#3292c3;
}
.message-list{
  color: #666;
}
.announcement{
color:#cf773e;
}
#message ul{
  width: 100%;
  overflow:hidden;
  margin: 0;
}
#message ul li{
  font-size: 1rem;
  line-height: 1.5rem;
}
.live-bt{
  position:absolute;
  width: 60%;
  top:30px;
  right: 10px;
  padding-bottom: 0.6rem;
  z-index: 21;
}
#livebtn{
  position: absolute;
  width: 100%;
  height: 2.7rem;
  bottom: 10px;
  border-top: 2px solid #ccc;
}
#livebtn:after{
  content: "";
  display: block;
  clear: both;
}

#livebtn img{
  width: 70%;
}
.wrap{
  position: absolute;
  width: 60%;
  bottom: 4rem;
  left: 1rem;
  color: #333;
  overflow: hidden;
}
#inputV{
  background: rgba(0,0,0,.3);
  border: none;
  border-radius: 17px;
  line-height: 2.5rem;
  height: 2.5rem;
  width:43%;
  box-sizing: border-box;
  float: left;
  margin-left: 10px;
  margin-top: 8px;
}

.live-btn-l{
  margin-top: 8px;
  float: right;
  text-align: center;
  line-height: 2.5rem;
  height: 2.5rem;
  width:12%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5rem;
}
.live-btn-m{
  margin-top: 8px;
  float: right;
  text-align: center;
  line-height: 2.5rem;
  height: 2.5rem;
  width:12%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5rem;
}
.live-btn-r{
  margin-top: 8px;
  float: right;
  text-align: center;
  line-height: 2.5rem;
  height: 2.5rem;
  width:12%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5rem;
}

.live-bt-box{
  float: left;
  text-align: center;
  line-height: 2.5rem;
  height: 2.5rem;
  width:2.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5rem;
}
.live-bt-box-img{

  width: 1.6rem;
  height: 1.6rem;
  margin-top: 0.3rem;
}
.live-bt-r{
  margin-top: 8px;
  float: right;
  text-align: center;
  line-height: 2.2rem;
  height: 2.2rem;
  width:2.2rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5rem;
}
/*.live-bt-r{*/
  /*float: right;*/
  /*text-align: center;*/
  /*line-height: 2.5rem;*/
  /*height: 2.5rem;*/
  /*width:2.5rem;*/
  /*background-color: rgba(0, 0, 0, 0.2);*/
  /*border-radius: 5rem;*/
/*}*/
.live-bt-r img{
  width: 1.7rem;
  height: 1.7rem;
  margin-top: 0.3rem;
}
html,body {
  padding: 0.6rem 0.2rem 0.6rem 0.2rem;
  /*background-color: rgba(0,0,0,0);*/
 }

 .live-top{
   height: 2.5rem;
 }
.live-top-box{
  height: 2.5rem;
  width:fit-content;
  width:-webkit-fit-content;
  width:-moz-fit-content;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10rem;
}
.live-top-box-img{
  float: left;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 200px;
}
.live-top-box-name{
  height: 2.5rem;
  margin-right:0.6rem;
  margin-left: 0.6rem;
  line-height:2.5rem;
  text-align: center;
  float: left;
  color: #f5f5f5;
}
.live-top-r{
  float: right;
  text-align: center;
  line-height: 2.5rem;
  height: 2.5rem;
  width:2.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5rem;
}
.live-top-r img{
  width: 1.8rem;
  height: 1.8rem;
  margin-top: 0.3rem;
}
.live-bt{
  position:absolute;
  width: 92%;
  bottom:0px;
  padding-bottom: 0.6rem;
}


.live-bt-box{
  float: left;
  text-align: center;
  line-height: 2.5rem;
  height: 2.5rem;
  width:2.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5rem;
}
.live-bt-box-img{

  width: 1.6rem;
  height: 1.6rem;
  margin-top: 0.3rem;
}

.live-bt-r{
  float: right;
  text-align: center;
  line-height: 2.5rem;
  height: 2.5rem;
  width:2.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5rem;
}
.live-bt-r img{
  width: 1.7rem;
  height: 1.7rem;
  margin-top: 0.3rem;
}
