<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css1/aui.css" />
</head>
<body>
  <header class="aui-bar aui-bar-nav" id="aui-header" style="background:#323232;font-size:16px">
      <a class="aui-btn aui-pull-left"  tapmode onclick="closeWin() "style="color:#fff;font-size:18px">
          <span class="aui-iconfont aui-icon-left" style="color:#fff;font-size:18px"> </span>
      </a>


      <div id="title" class="aui-title" style="color:#fff;font-size:18px"></div>
  </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js" ></script>
<script type="text/javascript">
  apiready = function(){
    api.parseTapmode();
    var title = $api.byId('title');
    title.innerHTML = api.pageParam.name;
    var header = $api.byId('aui-header');
    $api.fixStatusBar(header);
    var headerPos = $api.offset(header);
    var body_h = $api.offset($api.dom('body')).h;
    api.openFrame({
        name: 'bzhibo1_frm',
        url: 'bzhibo1_frm.html',
        pageParam:{
        	add: api.pageParam.add,
          xinimg:api.pageParam.img,
          title:api.pageParam.name,
          Number:api.pageParam.num

        },
        bounces: true,
        rect: {
            x: 0,
            y: headerPos.h,
            w: 'auto',
            h: 'auto'
          }


    });


  }



  function closeWin(){
      api.closeWin({
      });
  }
</script>
</html>
