<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
      <title>意见反馈</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
  </head>
  <body>
    <header id="header" class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">意见反馈</div>
        <a class="aui-pull-right aui-btn aui-btn-outlined" onclick="save()" tapmode>提交</a>
    </header>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/doT.js"></script>
  <script type="text/javascript">
  apiready = function(){
      api.parseTapmode();
      var header = $api.byId('header');
      $api.fixStatusBar(header);
      var header_h = $api.offset(header).h;
      api.openFrame({
    		  name: 'feedback',
        	url: './feedback_frm.html',
        	rect: {x:0, y:header_h, w:'auto', h:api.frameHeight-header_h}
    	});
  };
  function save(){
      api.execScript({
          frameName: 'feedback',
          script: 'save();'
      });
  }
  </script>
  </html>
