<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <title>安卓x5播放器</title>
</head>
<body>
    <!-- <header id="header" class="aui-bar aui-bar-nav"> -->
        <!-- <a class="aui-pull-left aui-btn" onclick="api.closeWin()"> -->
            <!-- <span class="aui-iconfont aui-icon-left"></span> -->
        <!-- </a> -->
        <!-- <div class="aui-title"></div> -->
    <!-- </header> -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js" ></script>
<script type="text/javascript">
apiready = function(){
            api.closeFrame({name:'player'});
    api.openFrame({
        name: 'x6_frm',
        url: './x6_frm.html',
        pageParam:{
        	title: api.pageParam.title,
          url:api.pageParam.url,
          srcUrl:api.pageParam.srcUrl,
		  img:api.pageParam.img,
        },
        reload: true,
    });
			
      };
	  
</script>
</html>
